# sample_arquitecture

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funfactsamplearquitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funfactsamplearquitecture/: FunFactApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/funfactsamplearquitecture/application/: FunFactApplication.kt
app/src/main/java/com/example/funfactsamplearquitecture/di/: AppModule.kt
app/src/main/java/com/example/funfactsamplearquitecture/network/: FunFactApi.kt  FunFactEntity.kt  FunFactRepository.kt  NetworkState.kt  RetrofitBuilder.kt
app/src/main/java/com/example/funfactsamplearquitecture/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/funfactsamplearquitecture/: ExampleUnitTest.kt
data/: build.gradle
data/local/: build.gradle
data/networking/: build.gradle
data/networking/src/main/java/com/example/networking/: ApiFunFact.kt  FunFactApi.kt  FunFactEntity.kt  FunFactNetWorkingImp.kt  FunFactNetworking.kt  FunFactResponse.kt
data/networking/src/main/java/com/example/networking/di/: networkingModule.kt
data/networking/src/main/java/com/example/networking/temp/: FunFactApi.kt  FunFactEntity.kt
data/networking/src/main/java/com/example/networking/utils/: Resource.kt  ResponseHandler.kt  Status.kt
data/networking/src/test/java/com/example/networking/: FunFactNetWorkingImpTest.kt  MockFactResponse.kt
data/networking/src/test/java/com/example/networking/utils/: ResponseHandlerTest.kt
data/src/main/java/com/example/data/: FunFactRepositoryImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt
domain/src/main/java/com/example/domain/: Fact.kt  FunFactEntity.kt  FunFactRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
